# use UTF8
# set -g utf8
# set-window-option -g utf8 on


# 256 colors in tmux
set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b


# use send-prefix to pass C-a through to application
bind C-a send-prefix


set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g bell-action any
set -g visual-bell on
set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename off
setw -g allow-rename off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# added -l so that shell would be login shell
bind | split-window -h "cd $PWD; exec $SHELL -l"
bind - split-window -v "cd $PWD; exec $SHELL -l"
bind q confirm kill-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Capital Vim pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Shortcuts without bind keys
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-T new-window
bind -n M-N new-session

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar
set -g status on
set -g status-position bottom
# set -g status-utf8 on
set -g status-keys vi
# set -g status-left-length 100
set -g status-left-length 60
# set -g status-right-length 100
set -g status-right-length 60
set -g status-justify "left"

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=black]#[bg=green] #S '
set -g status-right '#[fg=black]#[bg=yellow] %H:%M '
setw -g window-status-current-bg blue
setw -g window-status-current-fg brightwhite
setw -g window-status-activity-attr none
setw -g window-status-activity-bg red
setw -g window-status-activity-fg brightwhite
set -g pane-border-fg white
set -g pane-active-border-fg green

# Copy-paste integration
set -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copypasta
unbind p

# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
